<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Manrope:wght@200;400&family=Nunito:wght@200;300;500;600;700;800;900&family=Outfit:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Lexend+Deca:wght@100;200;300;400;500;600;700;900&family=Manrope:wght@200;400&family=Nunito:wght@200;300;500;600;700;800;900&family=Outfit:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/181488b1bc.js"
      crossorigin="anonymous"
    ></script>

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffb6c1;
        font-family: "Manrope", sans-serif;
        color: #fff5ee;
      }

      .main-container {
        width: 20%;
        height: 48%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .main-button {
        position: absolute;
        width: 20%;
        height: 15%;
        border-radius: 50px;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #770737;
        cursor: pointer;
      }

      .main-button .icon {
        position: absolute;
        color: #ffffff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .main-button {
        animation: effect 1s infinite;
      }

      @keyframes effect {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .box {
        position: relative;
        width: 60%;
        height: 48%;
        left: 55%;
        background-color: #343434;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        visibility: hidden;
      }

      .divider-1 {
        width: 100%;
        height: 25%;
        background-color: #343434;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        border-bottom: 1px solid #fff5ee;
        opacity: 0;
        transition: opacity 2s 2s;
      }

      .divider-2 {
        width: 100%;
        height: 25%;
        background-color: #343434;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        border-bottom: 1px solid #fff5ee;
        opacity: 0;
        transition: opacity 2s 2.2s;
      }

      .divider-3 {
        width: 100%;
        height: 25%;
        background-color: #343434;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        border-bottom: 1px solid #fff5ee;
        opacity: 0;
        transition: opacity 2s 2.3s;
      }

      .divider-4 {
        width: 100%;
        height: 25%;
        background-color: #343434;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        border-bottom: 1px solid #fff5ee;
        opacity: 0;
        transition: opacity 2s 2.4s;
      }

      .divider-1-opa {
        opacity: 1;
      }

      .box-icons-1,
      .box-icons-2,
      .box-icons-3,
      .box-icons-4 {
        position: relative;
        top: 5px;
        left: 15px;
      }

      .divider-1 span {
        position: relative;
        font-size: 27px;
        top: 5px;
        left: 25px;
      }

      .divider-2 span {
        position: relative;
        font-size: 27px;
        top: 5px;
        left: 25px;
      }

      .divider-3 span {
        position: relative;
        font-size: 27px;
        top: 5px;
        left: 25px;
      }

      .divider-4 span {
        position: relative;
        font-size: 27px;
        top: 5px;
        left: 25px;
      }
      .active {
        visibility: visible;
      }

      @keyframes boxEffect {
        0% {
          top: 40%;
        }

        100% {
          top: 30%;
          transform: rotate(360deg);
        }
      }

      .boxTrans {
        animation: boxEffect 1.2s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="main-button">
        <div class="icon">
          <i class="fa-solid fa-share fa-3x"></i>
        </div>
      </div>
      <div class="box">
        <div class="divider-1">
          <div class="box-icons-1">
            <i class="fa-brands fa-twitter fa-2x"></i>
          </div>
          <span class="title">twitter</span>
        </div>
        <div class="divider-2">
          <div class="box-icons-2">
            <i class="fa-brands fa-instagram fa-2x"></i>
          </div>
          <span class="title">Instagram</span>
        </div>
        <div class="divider-3">
          <div class="box-icons-3">
            <i class="fa-brands fa-pinterest fa-2x"></i>
          </div>
          <span class="title">Pinterest</span>
        </div>
        <div class="divider-4">
          <div class="box-icons-4">
            <i class="fa-brands fa-facebook fa-2x"></i>
          </div>
          <span class="title">facebook</span>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
 </body>
</html>
